# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gdi_userportal/i18n/ckanext-gdi_userportal.pot
width = 80

[init_catalog]
domain = ckanext-gdi_userportal
input_file = ckanext/gdi_userportal/i18n/ckanext-gdi_userportal.pot
output_dir = ckanext/gdi_userportal/i18n

[update_catalog]
domain = ckanext-gdi_userportal
input_file = ckanext/gdi_userportal/i18n/ckanext-gdi_userportal.pot
output_dir = ckanext/gdi_userportal/i18n
previous = true

[compile_catalog]
domain = ckanext-gdi_userportal
directory = ckanext/gdi_userportal/i18n
statistics = true
